# hello-world-parent

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
.github/workflows/: build.yml
hello-world-api/: .gitignore  pom.xml
hello-world-api/src/main/java/net/zoostar/hw/: HelloWorldApi.java
hello-world-api/src/main/java/net/zoostar/hw/api/controller/: GreetingController.java
hello-world-api/src/main/java/net/zoostar/hw/api/transformer/impl/: GreetingResponse.java  GreetingResponseTransformer.java
hello-world-api/src/main/resources/: application-local.yml
hello-world-batch/: pom.xml
hello-world-entity/: .gitignore  pom.xml
hello-world-entity/src/main/java/net/zoostar/hw/model/: Product.java  User.java
hello-world-job/: .gitignore  pom.xml
hello-world-job/src/main/java/net/zoostar/hw/job/: GemfireGridWriter.java
hello-world-job/src/main/resources/data/: people.csv  people.json
hello-world-model/: pom.xml
hello-world-module/: .gitignore  pom.xml
hello-world-module/src/main/java/net/zoostar/hw/dao/hsql/: ProductRepository.java  UserRepository.java
hello-world-module/src/main/java/net/zoostar/hw/dao/mongo/: ProductRepository.java
hello-world-module/src/main/java/net/zoostar/hw/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  MissingRequiredFieldException.java
hello-world-module/src/main/java/net/zoostar/hw/service/: CrudService.java  ProductService.java  UserService.java
hello-world-module/src/main/java/net/zoostar/hw/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
hello-world-module/src/main/java/net/zoostar/hw/validate/: MissingRequiredFieldException.java  Validator.java  ValidatorException.java
hello-world-web/: pom.xml
hello-world-web/src/main/java/net/zoostar/hw/: HelloWorldWeb.java  OAuthSecurityConfigurer.java
hello-world-web/src/main/java/net/zoostar/hw/service/impl/: AuthenticationProviderImpl.java
hello-world-web/src/main/java/net/zoostar/hw/web/api/: ProductRestController.java
hello-world-web/src/main/java/net/zoostar/hw/web/config/: AuthenticationProviderImpl.java  SwaggerConfig.java
hello-world-web/src/main/java/net/zoostar/hw/web/controller/: GreetingController.java  IndexController.java  ProductRestController.java
hello-world-web/src/main/java/net/zoostar/hw/web/controller/api/: ProductRestController.java  UserRestController.java
hello-world-web/src/main/java/net/zoostar/hw/web/controller/api/secured/: ProductRestController.java
hello-world-web/src/main/java/net/zoostar/hw/web/dto/: User.java
hello-world-web/src/main/java/net/zoostar/hw/web/filter/: GatewayAudit.java  GatewayAuditFilterChain.java  RequestFilter.java
hello-world-web/src/main/java/net/zoostar/hw/web/interceptor/: GatewayAudit.java  GatewayAuditInterceptor.java
hello-world-web/src/main/java/net/zoostar/hw/web/listener/: LifecycleListener.java
hello-world-web/src/main/java/net/zoostar/hw/web/request/: RequestEntity.java  RequestProduct.java  RequestUser.java  StringValue.java  UserRequest.java
hello-world-web/src/main/java/net/zoostar/hw/web/response/: UserResponse.java
hello-world-web/src/main/resources/: app.properties  log4j.properties
hello-world-web/src/main/resources/dev/: env.properties
hello-world-web/src/main/webapp/WEB-INF/: hw-servlet.xml  spring-security.xml  web.xml
hello-world-web/src/main/webapp/pages/: index.jsp  login.jsp  product.jsp
hello-world-web/src/test/java/net/zoostar/hw/model/: UserTest.java
hello-world-web/src/test/java/net/zoostar/hw/web/: AbstractMockTestHarness.java
hello-world-web/src/test/java/net/zoostar/hw/web/api/: ProductRestControllerTest.java
hello-world-web/src/test/java/net/zoostar/hw/web/config/: AuthenticationProviderImplTest.java  SwaggerConfigTest.java
hello-world-web/src/test/java/net/zoostar/hw/web/controller/: IndexControllerTest.java  IndexControllerTestIT.java
hello-world-web/src/test/java/net/zoostar/hw/web/controller/api/: ProductRestControllerTest.java  UserRestControllerTest.java
hello-world-web/src/test/java/net/zoostar/hw/web/controller/api/secured/: ProductRestControllerTest.java
hello-world-web/src/test/resources/: log4j.properties
hello-world-web/src/test/resources/data/: products.json  users.json
hello-world-web/src/test/resources/test/: env.properties
src/main/java/net/zoostar/hw/: HelloWorldApp.java
src/main/java/net/zoostar/hw/entity/: EntityMapper.java  PersistableEntityMapper.java  Product.java  Source.java  SourceEntity.java  SourceEntityMapper.java
src/main/java/net/zoostar/hw/repository/: EntityRepository.java  ProductRepository.java  SourceEntityRepository.java  SourceRepository.java
src/main/java/net/zoostar/hw/service/: EntityService.java  ProductService.java  SourceEntityService.java  SourceService.java  Validator.java
src/main/java/net/zoostar/hw/service/impl/: AbstractEntityService.java  AbstractSourceEntityService.java  DefaultEntityService.java  ProductService.java  ProductServiceImpl.java  RequiredFieldValidator.java  SourceServiceImpl.java
src/main/java/net/zoostar/hw/util/: Generated.java
src/main/java/net/zoostar/hw/web/api/: AbstractApi.java  AbstractPersistableApi.java  AbstractSourceApi.java  ProductApi.java  SourceApi.java
src/main/java/net/zoostar/hw/web/interceptor/: GZIPClientHttpRequestInterceptor.java  GZIPClientHttpResponseWrapper.java
src/main/java/net/zoostar/hw/web/request/: ProductRequest.java  SourceRequest.java
src/main/java/net/zoostar/hw/web/response/: PageResponse.java
src/main/resources/: application.properties
src/test/java/net/zoostar/hw/: AbstractHelloWorldTestHarness.java  AbstractMockTestHarness.java  HelloWorldAppTest.java  HelloWorldContextTest.java
src/test/java/net/zoostar/hw/entity/: SourceTest.java
src/test/java/net/zoostar/hw/web/api/: ProductApiTest.java  SourceApiTest.java
src/test/java/net/zoostar/hw/web/interceptor/: GZIPClientHttpResponseWrapperTest.java
src/test/resources/: application.properties
src/test/resources/data/: products.json  sources.json
