<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar.hw</groupId>
	<artifactId>hello-world-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.zoostar.boot</groupId>
		<artifactId>zoostar-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<modules>
		<module>hello-world-api</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.common</groupId>
			<artifactId>zoostar-common</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>