<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-world-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>net.zoostar.hw</groupId>
		<artifactId>hello-world-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>hw</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.hw</groupId>
			<artifactId>hello-world-module</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
	</dependencies>
</project>